* {
    margin: 0;
    padding: 0;
  }
  a {
    text-decoration: none;
  }
  .container {
    width: 80%;
    margin: 0 auto;
    font-family: sans-serif;
  }
  .blocks {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 50px;
  }
  .card {
    width: 300px;
    height: 100%;
    background-color: cornflowerblue;
    border-radius: 30px;
    padding: 20px 10px;
  }
  .img1 {
    width: 250px;
    height: 140px;
    margin-left: 20px;
  }
  .img2 {
    width: 190px;
    height: 180px;
    margin: 10px 0 0 40px;
  }
  .card a {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .tab {
    margin: 10px 0 0 20px;
  }
  .card h2 {
    text-align: center;
    margin: 10px 0px;
  }
  .card h3 {
    text-align: center;
    margin: 5px 0px;
  }
  .card h5 {
    text-align: center;
  }
  .button {
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0 0 60px;
  }
  .region {
    margin: 20px 0 20px 350px;
  }
  